POSTGRES_SERVER = localhost
POSTGRES_PORT = 5432
POSTGRES_DB = <La base de datos definida en tu computador>
POSTGRES_USER = <Tu usuario de base de datos>
POSTGRES_PASSWORD = <Tu contraseña de base de datos>