# Database
DATABASE_URL=postgresql://postgres:tu_contraseña@localhost:5432/CryptoWallet_Pro2
POSTGRES_USER=postgres
POSTGRES_PASSWORD=tu_contraseña
POSTGRES_DB=CryptoWallet_Pro2
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Application
APP_NAME=Sistema de Pagos CryptoCoin
APP_VERSION=1.0.0
DEBUG=True
SECRET_KEY=tu_clave_secreta_muy_segura_cambiala

# Server
HOST=0.0.0.0
PORT=8000
